

Dataset Loading and Preprocessing:

# Importing necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Loading the Iris dataset from Seaborn
data = sns.load_dataset('iris')

# Inspecting the first few rows of the dataset
data.head()


Data Visualization and Exploration:

# Scatter plot to show relationships between petal_length and petal_width
plt.figure(figsize=(8, 6))
sns.scatterplot(data=data, x='petal_length', y='petal_width', hue='species')
plt.title('Scatter Plot of Petal Length vs Petal Width')
plt.show()

# Histogram for the distribution of sepal_length
plt.figure(figsize=(8, 6))
sns.histplot(data['sepal_length'], kde=True, color='blue')
plt.title('Distribution of Sepal Length')
plt.show()

# Box plot to examine outliers in sepal width
plt.figure(figsize=(8, 6))
sns.boxplot(x='species', y='sepal_width', data=data)
plt.title('Box Plot of Sepal Width by Species')
plt.show()

# Pair plot to visualize all features together
sns.pairplot(data, hue='species')
plt.show()




#OUTPUT:

Shape of dataset: (150, 5)

Column Names: Index(['sepal_length', 'sepal_width', 'petal_length',
                     'petal_width', 'species'], dtype='object')

First 5 rows:
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa


Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: ~7.2 KB


Summary Statistics:
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

